# EventNotifier

./: .env  .gitignore  EventNotifier.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
EventNotifier/: Dockerfile  EventNotifier.csproj  Program.cs  appsettings.json
EventNotifier/Controllers/: NotifierController.cs  UserController.cs
EventNotifier/DTOs/: CreateEventDTO.cs  CreateUserDTO.cs  ReadEventDTO.cs
EventNotifier/Data/: ApplicationDbContext.cs
EventNotifier/Infrastructure/Filters/: HangfireAuthorizationFilter.cs
EventNotifier/Migrations/: 20230430170146_Initial-Create.Designer.cs  20230430170146_Initial-Create.cs  20230506200649_NotificationTableCreate.Designer.cs  20230506200649_NotificationTableCreate.cs  ApplicationDbContextModelSnapshot.cs
EventNotifier/Models/: Event.cs  Notification.cs  Rating.cs  Role.cs  User.cs
EventNotifier/Profiles/: EventProfile.cs  UserProfile.cs
EventNotifier/Properties/: launchSettings.json
EventNotifier/Repositories/: EventRepo.cs  IEventRepo.cs  IRatingRepo.cs  IUserRepo.cs  UserRepo.cs
EventNotifier/Services/: EmailService.cs  EventService.cs  IEmailService.cs  IEventService.cs  IRecommendationService.cs  IUserService.cs  RecommendationService.cs  UserService.cs
Postgres/: Dockerfile
XunitTests/: NotifierControllerTests.cs  UserControllerTests.cs  XunitTests.csproj
